# waytodine_dotnet_backend

./: Dockerfile  Dockerfile.txt  README.md  waytodine_sem9.sln
waytodine_sem9/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  waytodine_sem9.csproj  waytodine_sem9.http
waytodine_sem9/Controllers/: WeatherForecastController.cs
waytodine_sem9/Controllers/admin/: AdminController.cs  CategoryController.cs  ListingController.cs  SearchingController.cs
waytodine_sem9/Controllers/driver/: DriverController.cs
waytodine_sem9/Controllers/restaurant/: ResController.cs
waytodine_sem9/Data/: ApplicationDbContext.cs
waytodine_sem9/MansiData/: ApplicationDbContextMansi.cs
waytodine_sem9/Migrations/: 20241205151434_finalalldtable.Designer.cs  20241205151434_finalalldtable.cs  ApplicationDbContextModelSnapshot.cs
waytodine_sem9/Models/admin/: Address.cs  Admin.cs  Cart.cs  CartItem.cs  Category.cs  DeliveryPerson.cs  Feedback.cs  Invoice.cs  MenuItem.cs  Notification.cs  Order.cs  OrderItem.cs  Payment.cs  Restaurant.cs  RestaurantDetails.cs  Review.cs  Tracking.cs  User.cs
waytodine_sem9/Models/restaurant/: Admin.cs  Cart.cs  Category.cs  DeliveryPerson.cs  Feedback.cs  MenuItem.cs  Order.cs  Restaurant.cs  RestaurantDetails.cs  User.cs
waytodine_sem9/Properties/: launchSettings.json
waytodine_sem9/Repositories/admin/adminClasses/: AdminRepository.cs  CategoryRepository.cs  DeliveryChargesRepsitory.cs  ListingRepository.cs  SearchingRepository.cs
waytodine_sem9/Repositories/admin/adminInterfaces/: IAdminRepository.cs  ICategoryRepository.cs  IDeliveryChargesRepository.cs  IListingRepository.cs  ISearchingRepository.cs
waytodine_sem9/Repositories/driver/driverClasses/: driverRepository.cs
waytodine_sem9/Repositories/driver/driverInterfaces/: IdriverRepository.cs
waytodine_sem9/Repositories/restaurant/resClasses/: ResRpository.cs
waytodine_sem9/Repositories/restaurant/resInterfaces/: IResRepository.cs
waytodine_sem9/Services/admin/adminClasses/: AdminService.cs  CategoryService.cs  EmailService.cs  ListingService.cs  SearchingService.cs
waytodine_sem9/Services/admin/adminInterfaces/: IAdminService.cs  ICategoryService.cs  IEmailService.cs  IListingService.cs  ISearchingService.cs
waytodine_sem9/Services/driver/driverClasses/: driverService.cs
waytodine_sem9/Services/driver/driverInterfaces/: IdriverService.cs
waytodine_sem9/Services/restaurant/resClasses/: MenuItemService.cs  OderService.cs  ResService.cs
waytodine_sem9/Services/restaurant/resInterfaces/: IMenuItemService.cs  IOrderService.cs  IResService.cs
